<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xmls="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Settings"
        android:id="@+id/action_settings"
        android:orderInCategory="120"
        xmls:showAsAction="never"
        android:icon="@drawable/ic_baseline_settings_white_24"/>
    <item
        android:title="About"
        android:id="@+id/action_about"
        android:orderInCategory="110"
        xmls:showAsAction="never"
        android:icon="@drawable/ic_baseline_question_answer_24"/>



</menu>